# roadmap-checklist

./: README.md  contributing.md
RoadmapChecklist/: RoadmapChecklist.Api.sln  RoadmapChecklist.sln
RoadmapChecklist.Api/: RoadmapChecklist.Api.sln
RoadmapChecklist.Api/RoadmapChecklist.Api/: Program.cs  Startup.cs
RoadmapChecklist.Api/RoadmapChecklist.Core/: Class1.cs
RoadmapChecklist.Api/RoadmapChecklist.Data/: Class1.cs
RoadmapChecklist.Api/RoadmapChecklist.Entity/Extension/: Tag.cs
RoadmapChecklist.Api/RoadmapChecklist.Entity/Relations/: RoadmapCopy.cs
RoadmapChecklist.Api/RoadmapChecklist.Entity/Roadmap/: RoadmapItem.cs
RoadmapChecklist.Api/RoadmapChecklist.Entity/User/: User.cs
RoadmapChecklist/Data/: Data.csproj
RoadmapChecklist/RoadmapChecklist.Api/: RoadmapChecklist.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RoadmapChecklist/RoadmapChecklist.Api/Controllers/: RoadmapController.cs  RoadmapItemController.cs  UserController.cs  WeatherForecastController.cs
RoadmapChecklist/RoadmapChecklist.Api/Models/Mappings/: RoadmapItemMapper.cs  RoadmapMapper.cs  UserMapper.cs
RoadmapChecklist/RoadmapChecklist.Api/Models/Request/Roadmap/: Create.cs  Edit.cs
RoadmapChecklist/RoadmapChecklist.Api/Models/Request/Roadmap/RoadmapItems/: CreateRoadmapItem.cs
RoadmapChecklist/RoadmapChecklist.Api/Models/Request/Roadmap/Roadmaps/: Create.cs  Update.cs
RoadmapChecklist/RoadmapChecklist.Api/Models/Request/User/: Login.cs  Register.cs
RoadmapChecklist/RoadmapChecklist.Api/Properties/: launchSettings.json
RoadmapChecklist/RoadmapChecklist.Core/: StatusEnum.cs
RoadmapChecklist/RoadmapChecklist.Core/Infrastructure/: StatusEnum.cs
RoadmapChecklist/RoadmapChecklist.Data/: RoadmapChecklist.Data.csproj  RoadmapChecklistDbContext.cs
RoadmapChecklist/RoadmapChecklist.Data/Builders/: BaseEntityBuilder.cs
RoadmapChecklist/RoadmapChecklist.Data/Builders/Extension/: CategoryBuilder.cs  TagBuilder.cs
RoadmapChecklist/RoadmapChecklist.Data/Builders/Relations/: RoadmapCategoryBuilder.cs  RoadmapCopyBuilder.cs  RoadmapTagBuilder.cs
RoadmapChecklist/RoadmapChecklist.Data/Builders/Roadmaps/: RoadmapItemBuilder.cs
RoadmapChecklist/RoadmapChecklist.Data/Builders/Users/: UserBuilder.cs
RoadmapChecklist/RoadmapChecklist.Data/Infrastructure/Repository/: EfRepository.cs  IRepository.cs
RoadmapChecklist/RoadmapChecklist.Data/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
RoadmapChecklist/RoadmapChecklist.Data/Infratructure/Repository/: IRepository.cs
RoadmapChecklist/RoadmapChecklist.Data/Migrations/: 20210318191516_roadmap.Designer.cs  20210318191516_roadmap.cs  RoadmapChecklistDbContextModelSnapshot.cs
RoadmapChecklist/RoadmapChecklist.Entity/: BaseEntity.cs
RoadmapChecklist/RoadmapChecklist.Entity/Extension/: Category.cs
RoadmapChecklist/RoadmapChecklist.Entity/Relations/: RoadmapCategory.cs  RoadmapCopy.cs  RoadmapTag.cs
RoadmapChecklist/RoadmapChecklist.Service/: Class1.cs  ISave.cs  ReturnModel.cs  RoadmapChecklist.Service.csproj
RoadmapChecklist/RoadmapChecklist.Service/Roadmap/: IRoadmapService.cs  RoadmapService.cs
RoadmapChecklist/RoadmapChecklist.Service/Roadmaps/Roadmap/: IRoadmapService.cs  RoadmapService.cs
RoadmapChecklist/RoadmapChecklist.Service/Roadmaps/RoadmapItems/: IRoadmapItemService.cs  RoadmapItemService.cs
RoadmapChecklist/RoadmapChecklist.Service/User/: IUserService.cs  UserService.cs
(+5 files in other folders)
