<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadmapChecklist.Core\RoadmapChecklist.Core.csproj" />
    <ProjectReference Include="..\RoadmapChecklist.Data\RoadmapChecklist.Data.csproj" />
    <ProjectReference Include="..\RoadmapChecklist.Entity\RoadmapChecklist.Entity.csproj" />
  </ItemGroup>

</Project>
